<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="234dp"
        android:layout_height="61dp"
        android:layout_marginVertical="67dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/subwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="67dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Online Food Delivery App"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/email"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:layout_marginVertical="67dp"
        android:background="@drawable/stroke"
        android:drawableLeft="@drawable/ic_loginicon"
        android:drawablePadding="5dp"
        android:fontFamily="@font/montserrat_light"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="#CC8B3B"
        android:textColorHint="#CC8B3B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="230dp"
        android:layout_height="43dp"
        android:layout_marginVertical="67dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/stroke"
        android:drawableLeft="@drawable/ic_pw"
        android:drawablePadding="5dp"
        android:fontFamily="@font/montserrat_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#CC8B3B"
        android:textColorHint="#CC8B3B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:text="Daftar Disini..."
        android:textColor="#CC8B3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pw"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pw"
        app:layout_constraintTop_toBottomOf="@+id/pw"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/signin"
        android:layout_width="238dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Sign In"
        android:textColor="#E9D1A6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

</androidx.constraintlayout.widget.ConstraintLayout>