<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="409dp"
    android:layout_height="90dp"
    android:paddingLeft="@android:dimen/app_icon_size">

    <TextView
        android:id="@+id/namapesanan"
        android:layout_width="173dp"
        android:layout_height="41dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Dimsum"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/hargapesanan"
        android:layout_width="166dp"
        android:layout_height="21dp"
        android:layout_marginVertical="0dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Rp 15.000"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namapesanan"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jumlahpesanan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/montserrat_light"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
